{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Carbon Footprint Tracker</title>
    <style>
        
        body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    background-image: url('{% static "tracker/image.jpg" %}'); 
    background-size: cover; /* Cover the entire page */
    background-repeat: no-repeat; /* Prevent tiling */
    background-position: center; /* Center the image */
    height: 50vh; 
    color: #343a40;
         }
        .card-header {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}
.container {
    text-align: center;
    margin-bottom: 20px;
    max-width: 600px; /* Set a maximum width for better responsiveness */
    width: 100%; /* Full width up to the max */
    padding: 20px; /* Optional: Add padding inside the container */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Add shadow for a card effect */
    background-color: white; /* Optional: Set background color */
    border-radius: 0.25rem; /* Optional: Add rounded corners */
}
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center">Carbon Footprint Tracker</h1>
    </div>
    <div class="card-header">
        Add a Purchase
    </div>
    <div class="container">
    <form method="POST">
        {% csrf_token %}
        <label for="category">Select Category:</label>
        <select name="category">
            {% for category in categories %}
                <option value="{{ category.id }}">{{ category.name }}</option>
            {% endfor %}
        </select>
        <br>
        <p></p>
         <label for="amount">Amount:</label>
        <input type="number" step="0.01" name="amount" required>
        <br>
        <p></p>
        <button type="submit">Submit</button> 
        
    </form>
    </div>
</body>
</html>
